00 NOP
04 INC B
05 DEC B
06 LD B,n
0C INC C
0D DEC C
0E LD C,n
14 INC D
15 DEC D
16 LD D,n
3A LD A,(n)
32 LD (n),A
3C INC A
3D DEC A
3E LD A,n
41 LD B,C
42 LD B,D
47 LD B,A
48 LD C,B
4A LD C,D
4F LD C,A
50 LD D,B
51 LD D,C
57 LD D,A
76 HALT
78 LD A,B
79 LD A,C
7A LD A,D
7E LD A,(C)
80 ADD B
81 ADD C
82 ADD D
90 SUB B
91 SUB C
92 SUB D
B8 CP B
B9 CP C
BA CP D
C2 JP NZ,n
C3 JP n
C6 ADD n
CA JP Z,n
D3 OUT (n),A
D6 SUB n
DB IN A,(n)
E6 AND n
ED IN A,(C)
EE XOR n
F2 JP P,n
F6 OR n
FA JP M,n
FD OUT (C),A
FE CP n

