<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="259.0" prefWidth="380.0" stylesheets="@../css/developer_styling.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="259.0" prefWidth="380.0" styleClass="bpane">
         <top>
            <VBox prefHeight="65.0" prefWidth="380.0" styleClass="hbox" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="40.0" prefWidth="220.0" text=" Perlo Avviso" textAlignment="CENTER" textFill="WHITE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="15.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Courier New Bold Italic" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/icons8_puzzle_30px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </VBox>
         </top>
         <center>
            <Label prefHeight="104.0" prefWidth="378.0" styleClass="lamaz" text="Sample-text" textFill="WHITE" BorderPane.alignment="CENTER">
               <opaqueInsets>
                  <Insets bottom="20.0" />
               </opaqueInsets>
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </Label>
         </center>
         <bottom>
            <HBox prefHeight="58.0" prefWidth="380.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" prefHeight="57.0" prefWidth="188.0" styleClass="lamaz" text="Sample-Button" textFill="WHITE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="57.0" prefWidth="193.0" styleClass="lamaz" text="Sample-Button" textFill="WHITE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
